version = 3.7.13

runner.dialect = scala3

maxColumn = 200

docstrings.style = Asterisk
docstrings.oneline = unfold
docstrings.wrap = no

# align and indentation settings
align.preset = none
assumeStandardLibraryStripMargin = true
align.stripMargin = true
