[{"id": 1838, "nm": "ABS_SIMP"},
{"id": 6189, "nm": "AND_CLAUSES"},
{"id": 18, "nm": "AND_DEF"},
{"id": 15458, "nm": "AND_FORALL_THM"},
{"id": 1753, "nm": "BETA_THM"},
{"id": 2472, "nm": "CONJ_ACI"},
{"id": 1982, "nm": "CONJ_ASSOC"},
{"id": 2070, "nm": "CONJ_SYM"},
{"id": 3526, "nm": "DISJ_ACI"},
{"id": 2702, "nm": "DISJ_ASSOC"},
{"id": 2836, "nm": "DISJ_SYM"},
{"id": 5775, "nm": "EQ_CLAUSES"},
{"id": 1489, "nm": "EQ_REFL"},
{"id": 1558, "nm": "EQ_SYM"},
{"id": 1631, "nm": "EQ_SYM_EQ"},
{"id": 1716, "nm": "EQ_TRANS"},
{"id": 463, "nm": "EXISTS_DEF"},
{"id": 16337, "nm": "EXISTS_OR_THM"},
{"id": 13378, "nm": "EXISTS_REFL"},
{"id": 4748, "nm": "EXISTS_SIMP"},
{"id": 27262, "nm": "EXISTS_UNIQUE"},
{"id": 25242, "nm": "EXISTS_UNIQUE_ALT"},
{"id": 830, "nm": "EXISTS_UNIQUE_DEF"},
{"id": 13591, "nm": "EXISTS_UNIQUE_REFL"},
{"id": 13353, "nm": "EXISTS_UNIQUE_THM"},
{"id": 15077, "nm": "FORALL_AND_THM"},
{"id": 421, "nm": "FORALL_DEF"},
{"id": 4520, "nm": "FORALL_SIMP"},
{"id": 14060, "nm": "FORALL_UNWIND_THM1"},
{"id": 13982, "nm": "FORALL_UNWIND_THM2"},
{"id": 715, "nm": "F_DEF"},
{"id": 6987, "nm": "IMP_CLAUSES"},
{"id": 3722, "nm": "IMP_CONJ"},
{"id": 3932, "nm": "IMP_CONJ_ALT"},
{"id": 188, "nm": "IMP_DEF"},
{"id": 18844, "nm": "LEFT_AND_EXISTS_THM"},
{"id": 15720, "nm": "LEFT_AND_FORALL_THM"},
{"id": 17685, "nm": "LEFT_EXISTS_AND_THM"},
{"id": 21758, "nm": "LEFT_FORALL_IMP_THM"},
{"id": 21428, "nm": "LEFT_IMP_EXISTS_THM"},
{"id": 4153, "nm": "LEFT_OR_DISTRIB"},
{"id": 16988, "nm": "LEFT_OR_EXISTS_THM"},
{"id": 23730, "nm": "MONO_EXISTS"},
{"id": 23541, "nm": "MONO_FORALL"},
{"id": 5953, "nm": "NOT_CLAUSES_WEAK"},
{"id": 716, "nm": "NOT_DEF"},
{"id": 6495, "nm": "OR_CLAUSES"},
{"id": 567, "nm": "OR_DEF"},
{"id": 16692, "nm": "OR_EXISTS_THM"},
{"id": 1516, "nm": "REFL_CLAUSE"},
{"id": 19244, "nm": "RIGHT_AND_EXISTS_THM"},
{"id": 15982, "nm": "RIGHT_AND_FORALL_THM"},
{"id": 18085, "nm": "RIGHT_EXISTS_AND_THM"},
{"id": 21098, "nm": "RIGHT_FORALL_IMP_THM"},
{"id": 20804, "nm": "RIGHT_IMP_FORALL_THM"},
{"id": 4374, "nm": "RIGHT_OR_DISTRIB"},
{"id": 17284, "nm": "RIGHT_OR_EXISTS_THM"},
{"id": 14696, "nm": "SWAP_EXISTS_THM"},
{"id": 14384, "nm": "SWAP_FORALL_THM"},
{"id": 19602, "nm": "TRIV_AND_EXISTS_THM"},
{"id": 18443, "nm": "TRIV_EXISTS_AND_THM"},
{"id": 22596, "nm": "TRIV_EXISTS_IMP_THM"},
{"id": 22071, "nm": "TRIV_FORALL_IMP_THM"},
{"id": 20056, "nm": "TRIV_FORALL_OR_THM"},
{"id": 20510, "nm": "TRIV_OR_FORALL_THM"},
{"id": 0, "nm": "T_DEF"},
{"id": 13752, "nm": "UNWIND_THM1"},
{"id": 13830, "nm": "UNWIND_THM2"},
{"id": 24328, "nm": "WLOG_RELATION"},
{"id": 867, "nm": "_FALSITY_"}]
